// ===========================
//        CURRENT COMPONENTS
// ===========================

// ---- Microcontroller ----
COMP_ESP32_DEV        : "ESP32 Dev Board, Type-C USB, CH340C/CP2102, WiFi+Bluetooth, Dual Core"
COMP_ESP32_LINK       : "https://www.aliexpress.com/item/1005007569108276.html?spm=a2g0o.order_list.order_list_main.25.4f6c1802MLulQG"

// ---- Storage ----
COMP_SD_MODULE        : "Micro SD Card Module, SPI, Level Converter 3.3V"
COMP_SD_MODULE_LINK   : "https://www.aliexpress.com/item/1005009254250259.html?spm=a2g0o.order_list.order_list_main.50.23431802Tq3yyX"
COMP_SD_CARD          : "SD Card"

// ---- Display ----
COMP_TFT_DISPLAY      : "2.0\" TFT Display, 240x320, SPI, Drive IC: ST7789V"
COMP_TFT_LINK         : "https://www.aliexpress.com/item/1005006589727895.html?spm=a2g0o.order_list.order_list_main.20.4f6c1802MLulQG"

// ---- Power ----
COMP_BATTERY_CHARGER  : "1A Type-C 18650 TP4056 Li-ion Charger with Protection"
COMP_BATTERY_CHARGER_LINK : "https://www.aliexpress.com/item/1005006043031985.html?spm=a2g0o.order_list.order_list_main.100.23431802QBEGXK"
COMP_BATTERY          : "3.8V Li-ion Battery (Old Samsung phone)"

// ---- Sensors ----
COMP_MPU6050          : "MPU6050 Gyroscope + Accelerometer"

// ---- Controls ----
COMP_BUTTONS          : "8 Momentary Tactical Buttons"


// ===========================
//        FUTURE COMPONENTS
// ===========================
FUTURE_3V3_REG        : "3.3V Voltage Regulator"
FUTURE_POWER_SWITCH   : "Power Switch"
FUTURE_ESP32_EXT_ANT  : "ESP32 with External Antenna"
FUTURE_AMPLIFIER      : "Amplifier"
FUTURE_SPEAKER        : "Speaker"
FUTURE_AUX_OUTPUT     : "AUX Output"
FUTURE_USB_STEPUP     : "USB + Step-Up Converter to 5V (Phone Charging)"
