// ===================================================
//                     BUTTONS
// ===================================================

// ---- Right Side Buttons ----
BTN_R_UP       : 32
BTN_R_DOWN     : 33
BTN_R_LEFT     : 25
BTN_R_RIGHT    : 26

// ---- Left Side Buttons ----
BTN_L_LEFT     : 27
BTN_L_RIGHT    : 14
BTN_L_DOWN     : 12
BTN_L_UP       : 13


// ===================================================
//                 TFT DISPLAY (VSPI)
// ===================================================
TFT_MOSI       : 23
TFT_SCLK       : 18
TFT_MISO       : -1    // Not used
TFT_CS         : 5
TFT_DC         : 21
TFT_RST        : 22


// ===================================================
//                 SD CARD (HSPI)
// ===================================================
SD_MOSI        : 19
SD_MISO        : 16
SD_SCLK        : 17
SD_CS          : 15


// ===================================================
//                 MPU6050 (I2C)
// ===================================================
I2C_SDA        : 4
I2C_SCL        : 3
